<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- 
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
    <title>###################</title>

    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
  </head>
  <body id="top">
    <!-- start preloader -->
    <div class="preloader">
      <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
      </div>
    </div>

    <div
      style="
        list-style-type: none;
        padding: 0px;
        float: left;
        display: block;
        top: 0%;
        left: 0%;
        margin: 0px;
      "
    >
      <li>
        <a
          href="https://drive.google.com/file/d/1kVHFweT189aLORAzIQg6zzcNM33Zm6Xw/view?usp=sharing"
          class="fa fa-twitter"
        ></a>
      </li>
      <li>
        <a
          href="https://drive.google.com/file/d/1ESQOf3TmJPvTnG0uOTQ_6S5hEAFVvuQc/view?usp=sharing"
          >&#128045;</a
        >
      </li>
    </div>
    <!-- end header -->
    <h3 style="color: rgb(255, 0, 0); padding-top: 20%">
      SPECIAL MESSAGE FOR YOU
    </h3>
    <div class="d">
      <h1>
        <span class="r">D</span><span class="r">E</span><span class="r">V</span
        ><span class="r">I</span><span class="r">L</span
        ><span class="r"> H</span><span class="r">E</span
        ><span class="r">R</span><span class="r">E</span>
      </h1>
      <h4>
        <span class="r">DEVIL </span><span class="r">NEVER </span
        ><span class="r"> DIE</span>
      </h4>
      <h5><span class="r">NEVER </span><span class="r">EVER </span></h5>
    </div>
  </body>
  <style>
    body {
      background-color: rgb(0, 0, 0);
      color: rgb(0, 0, 0);
      text-align: center;
    }
    body:hover {
      background-color: rgb(255, 0, 0);
    }
    .d {
      width: 300px;
      padding: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 0.6px solid rgb(0, 0, 0);
      border-end-start-radius: 50px;
      border-top-right-radius: 50px;
    }
    h1 {
      font-size: 50px;
    }
    .r:hover {
      color: brown;
    }
    h1 .r:hover {
      font-size: 55px;
    }
    h4 .r:hover {
      font-size: 20px;
    }
    h5 .r:hover {
      font-size: 16px;
    }
    .d:hover {
      border: 0.6px solid rgb(0, 0, 0);
    }
  </style>
</html>
